# mavenit

./: pom.xml
src/main/java/mavenit/: Hello.java  HelloImpl.java
src/main/webapp/WEB-INF/: ejb-jar.xml
src/test/java/mavenit/: AppServer.java  HelloImplIT.java
